# MyMusic

./: ProjectMusic.sln
MyMusic.API/: MyMusic.API.csproj  Startup.cs  appsettings.json
MyMusic.API/Controllers/: ArtistController.cs  ComposerController.cs  MusicController.cs  UserController.cs
MyMusic.API/Helpers/: AppSettings.cs
MyMusic.API/Mapping/: MappingProfile.cs
MyMusic.API/Properties/: launchSettings.json
MyMusic.API/Resources/: ArtistResource.cs  MusicResource.cs  SaveMusicResource.cs  UserResource.cs
MyMusic.API/Validation/: SaveArtistResourceValidator.cs  SaveComposerResourceValidator.cs  SaveMusicResourceValidator.cs  SaveUserResourceValidation.cs
MyMusic.Core/: IUnitOfWork.cs  MyMusic.Core.csproj
MyMusic.Core/Models/: Artist.cs  Composer.cs  Music.cs  User.cs
MyMusic.Core/Repositories/: IArtistRepository.cs  IComposerRepository.cs  IMusicRepository.cs  IRepository.cs  IUserRepository.cs
MyMusic.Core/Services/: IArtistService.cs  IComposerService.cs  IMusicService.cs  IUserService.cs
MyMusic.Data/: MyMusic.Data.csproj  MyMusicDbContext.cs  UnitOfWork.cs
MyMusic.Data.MogoDB/: MyMusic.Data.MogoDB.csproj
MyMusic.Data.MogoDB/Repositories/: ComposerRepository.cs
MyMusic.Data.MogoDB/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs  Settings.cs
MyMusic.Data/Configurations/: ArtistConfiguration.cs  MusicConfiguration.cs  UserConfiguration.cs
MyMusic.Data/Migrations/: 20201021132352_InitialDB.Designer.cs  20201021132352_InitialDB.cs  20201021133258_InitialDatabase.Designer.cs  20201021133258_InitialDatabase.cs  20201023151430_AddUser.Designer.cs  20201023151430_AddUser.cs  MyMusicDbContextModelSnapshot.cs
MyMusic.Data/Repositories/: ArtistRepository.cs  MusicRepository.cs  Repository.cs  UserRepository.cs
MyMusic.Services/Services/: ArtistService.cs  ComposerService.cs  MusicService.cs  UserService.cs
MyMusicMVC/: MyMusicMVC.csproj  Startup.cs  appsettings.json
ProjectMusic/: Class1.cs
(+20 files in other folders)
